

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Choosing a Simulator &mdash; autodrive 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Carla Simulator" href="about_carla.html" />
    <link rel="prev" title="About" href="../about.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> autodrive
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>
<p class="caption"><span class="caption-text">Simulators</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Choosing a Simulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#comparison">Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selection">Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about_carla.html">Carla Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Carla Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../learning/learn.html">Machine Learning with Carla</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">autodrive</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Choosing a Simulator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/chapters/simulator/comparison.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="choosing-a-simulator">
<h1>Choosing a Simulator<a class="headerlink" href="#choosing-a-simulator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="comparison">
<h2>Comparison<a class="headerlink" href="#comparison" title="Permalink to this headline">¶</a></h2>
<p>Different simulators were tested to decide which one(s) would be most relavant
to our project.</p>
<div class="figure align-center" id="id1">
<img alt="../../_images/simulators.gif" src="../../_images/simulators.gif" />
<p class="caption"><span class="caption-text">Some simulators in action</span></p>
</div>
<p>Comparison of different simulators:</p>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-text">Table 1: Comparison of Autonomous Simulators</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">Simulator</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">Engine</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">Learning</div>
<div class="line">Support</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">Open</div>
<div class="line">Source?</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">Unique Features</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">Simulator</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Deepdrive</td>
<td>Unreal Engine</td>
<td>Tensorflow</td>
<td>YES</td>
<td><div class="first last line-block">
<div class="line">+ High FPS due to shared memory</div>
<div class="line">+ Terrain is not just flat</div>
<div class="line">+ Realistic rendering</div>
<div class="line">+ 100GB (8.2 hours) dataset available</div>
<div class="line">- Only ground vehicles</div>
<div class="line">- Sparse documentation</div>
</div>
</td>
<td>Deepdrive</td>
</tr>
<tr class="row-odd"><td>Carla</td>
<td>Unreal Engine</td>
<td><div class="first last line-block">
<div class="line">TensorFlow</div>
<div class="line">Chainer</div>
</div>
</td>
<td>YES</td>
<td><div class="first last line-block">
<div class="line">+ Easy to get started</div>
<div class="line">- Training code currently unavailable</div>
</div>
</td>
<td>Carla</td>
</tr>
<tr class="row-even"><td>Microsoft AirSim</td>
<td>Unreal Engine</td>
<td>CNTK</td>
<td>YES</td>
<td><div class="first last line-block">
<div class="line">+ UAV support</div>
<div class="line">+ Realtime hardware controller support</div>
</div>
</td>
<td>Microsoft AirSim</td>
</tr>
<tr class="row-odd"><td>Baidu Apollo</td>
<td><div class="first last line-block">
<div class="line">ROS</div>
<div class="line">Dreamview</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Tensorflow</div>
<div class="line">Keras</div>
</div>
</td>
<td>YES</td>
<td><div class="first last line-block">
<div class="line">+ Support includes free Udacity Apollo course </div>
<div class="line">- Hardware focused</div>
<div class="line">- Only tested on Lincoln MKZ</div>
</div>
</td>
<td>Baidu Apollo</td>
</tr>
<tr class="row-even"><td>Ardupilot</td>
<td>SITL Simulator
Gazebo</td>
<td>GymFC</td>
<td>YES</td>
<td><div class="first last line-block">
<div class="line">+ UAV support</div>
<div class="line">- Hardware focused</div>
<div class="line">- Not initially intended for Learning </div>
</div>
</td>
<td>Ardupilot</td>
</tr>
<tr class="row-odd"><td>TORCS</td>
<td>OpenGL</td>
<td><div class="first last line-block">
<div class="line">Tensorflow</div>
<div class="line">Keras</div>
</div>
</td>
<td>YES</td>
<td><div class="first last line-block">
<div class="line">+ Easy to get started</div>
<div class="line">+ Primary research platform for years</div>
<div class="line">- Outdated graphics </div>
</div>
</td>
<td>TORCS</td>
</tr>
<tr class="row-even"><td>Nvidia DriveWorks</td>
<td>Unreal Engine</td>
<td>Unknown</td>
<td>?</td>
<td><div class="first last line-block">
<div class="line">+ Good support for Nvidia GPUs and boards</div>
<div class="line">+ Used on Tesla Vehicles</div>
</div>
</td>
<td>Nvidia DriveWorks</td>
</tr>
<tr class="row-odd"><td>Zoox</td>
<td>Unreal Engine</td>
<td>Unknown</td>
<td>NO</td>
<td><ul class="first last simple">
<li>Raised $790,000,000</li>
</ul>
</td>
<td>Zoox</td>
</tr>
<tr class="row-even"><td>Cruise
Automation</td>
<td>Unreal Engine</td>
<td>Unknown</td>
<td>NO</td>
<td><ul class="first last simple">
<li>Raised $3,368,800,000</li>
</ul>
</td>
<td>Cruise
Automation</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Common notes:</dt>
<dd><ul class="first last simple">
<li>All simulators require dedicated GPU</li>
<li>Their usage is not always trivial</li>
<li>SITL: Software in the Loop</li>
<li>Since our objective is for testing in a simulation environment,
hardware focused simulators have been given a negative weightage</li>
</ul>
</dd>
<dt>Knowlegde prerequisites:</dt>
<dd><ul class="first last simple">
<li>Linux</li>
<li>Python</li>
<li>GitHub</li>
<li>Docker (Apollo only)</li>
<li>Machine Learning Practices</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="selection">
<h2>Selection<a class="headerlink" href="#selection" title="Permalink to this headline">¶</a></h2>
<p>In the end, after testing the simulators, <strong>Carla</strong> was chosen to be the
primary autonomous simulator for the project, because it had good documentation,
was the easy to set-up, and already came with end-to-end learning code.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about_carla.html" class="btn btn-neutral float-right" title="Carla Simulator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../about.html" class="btn btn-neutral" title="About" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, xz-group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>